{
    "manifest_version": 2,
    "name": "Advent of Code Charts",
    "short_name": "AocCharts",
    "version": "0.1.2",
    "author": "Jeroen Heijmans",
    "description": "Inject charts in your private leaderboard page for Advent of Code - see https://github.com/jeroenheijmans/advent-of-code-charts",
    "content_scripts": [
        {
            "matches": ["http://adventofcode.com/*", "https://adventofcode.com/*"],
            "js": ["moment.min.js", "Chart.min.js", "app.js"]
        }
    ]
}