{
  "name": "advent-of-code-charts",
  "version": "1.0.0",
  "description": "Adhoc solution for Advent of Code leaderboard charts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroenheijmans/advent-of-code-charts.git"
  },
  "author": "Jeroen Heijmans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeroenheijmans/advent-of-code-charts/issues"
  },
  "homepage": "https://github.com/jeroenheijmans/advent-of-code-charts#readme",
  "dependencies": {
    "chart.js": "2.7.1",
    "moment": "2.19.3"
  }
}
